# play-ground

high-traffic-and-data-processing-online/board/server/: .gitignore  build.gradle
high-traffic-and-data-processing-online/board/server/ddl/: schema.sql
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/: ServerApplication.java
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/aop/: LoginCheck.java  LoginCheckAspect.java  UserType.java
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/config/: MySQLConfiguration.java  RedisConfiguration.java
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/controller/: CategoryController.java  PostController.java  PostSearchController.java  SnsController.java  UserController.java
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/controller/request/: CategoryModifyRequest.java  CategoryRegisterRequest.java  CommentModifyRequest.java  CommentRegisterRequest.java  FileRegisterRequest.java  LoginRequest.java  PostModifyRequest.java  PostRegisterRequest.java  SearchPostRequest.java  SignUpRequest.java  TagModifyRequest.java  TagRegisterRequest.java  UserChangePasswordRequest.java  UserRemoveRequest.java
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/controller/response/: PostResponse.java  PostSearchCategoryResponse.java  PostSearchFileResponse.java  PostSearchPostTagResponse.java  PostSearchResponse.java  UserResponse.java  (+1 more)
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/domain/: Category.java  Comment.java  File.java  Post.java  PostTag.java  Tag.java  User.java
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/exception/: AccessDeniedException.java  DuplicateIdException.java  ErrorResponse.java  GlobalExceptionHandler.java  SnsException.java
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/mapper/: CategoryMapper.java  CommentMapper.java  FileMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserMapper.java
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/service/: CategoryService.java  PostSearchService.java  PostService.java  SlackService.java  SnsService.java  UserService.java
high-traffic-and-data-processing-online/board/server/src/main/java/pcy/study/server/utils/: SHA256Util.java  SessionUtil.java
high-traffic-and-data-processing-online/board/server/src/main/resources/: application.yaml  log4j2.xml
high-traffic-and-data-processing-online/board/server/src/main/resources/mappers/: CategoryMapper.xml  CommentMapper.xml  FileMapper.xml  PostMapper.xml  PostSearchMapper.xml  TagMapper.xml  UserMapper.xml
high-traffic-and-data-processing-online/board/server/src/test/java/pcy/study/server/: ServerApplicationTests.java
high-traffic-and-data-processing-online/board/server/src/test/java/pcy/study/server/controller/: CategoryControllerTest.java  PostControllerTest.java  PostSearchControllerTest.java  UserControllerTest.java
high-traffic-and-data-processing-online/ticketing-queue/flow/: build.gradle
high-traffic-and-data-processing-online/ticketing-queue/flow/src/main/java/pcy/study/flow/: FlowApplication.java
high-traffic-and-data-processing-online/ticketing-queue/flow/src/main/java/pcy/study/flow/controller/: UserQueueController.java  WaitingRoomController.java
high-traffic-and-data-processing-online/ticketing-queue/flow/src/main/java/pcy/study/flow/dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
high-traffic-and-data-processing-online/ticketing-queue/flow/src/main/java/pcy/study/flow/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java  ServerExceptionResponse.java
high-traffic-and-data-processing-online/ticketing-queue/flow/src/main/java/pcy/study/flow/service/: UserQueueService.java
high-traffic-and-data-processing-online/ticketing-queue/flow/src/main/resources/: application.yaml
high-traffic-and-data-processing-online/ticketing-queue/flow/src/main/resources/templates/: waiting-room.html
high-traffic-and-data-processing-online/ticketing-queue/flow/src/test/java/pcy/study/flow/: EmbeddedRedis.java  FlowApplicationTests.java
high-traffic-and-data-processing-online/ticketing-queue/flow/src/test/java/pcy/study/flow/service/: UserQueueServiceTest.java
(+210 files in other folders)
